<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="data.css" rel="stylesheet">
  <style>
    body{
      display: flex; 
      background-color: rgb(100,100,200)
    }
    h1{
      margin: 0 auto;
    }
    .btn{
      margin-top: 20px;
    }

    .cont{
      display: flex;
      margin: 0 auto;

      border-radius: 29px;

      flex-direction: column; 
      align-items: center;

      background-color: #2C2D39;

      padding: 50px;
      color: white;
    }
    .col-6{
      width: 100%;
    }
    .badge{
      color:#0c6efd;
    }
  </style>
</head>
<body class="container mt-5">
  <div class="cont">
    <h1>Главная страница</h1>
    <div class="d-grid gap-2 col-6 mx-auto">
    <a class="btn btn-primary" href="create.php">
      Создать запись <span class="badge ">+</span>
    </a>
    <a class="btn btn-primary" href="read.php">
      Просмотреть записи <span class="badge ">→</span>
    </a>
    <a class="btn btn-primary" href="update.php">
      Обновить запись <span class="badge ">✎</span>
    </a>
    <a class="btn btn-primary" href="delete.php">
      Удалить запись <span class="badge ">✘</span>
    </a>
  </div>

    <script>

      let btns = document.querySelectorAll(".btn")
      btns.forEach(btn => {
        btn.addEventListener("mouseover", () => {
          btn.querySelector('.badge').style.color = '#ffffff';
        });
        btn.addEventListener("mouseout", () => {
          btn.querySelector('.badge').style.color = '#0c6efd';
        });

      });

    </script>
</body>

</html>